# AdScraperAbstract

./: .project  pom.xml
src/org/cg/ads/aads/: Ad.java
